# p2p-cheat-service

./: README.md  pom.xml
p2p-application/: pom.xml
p2p-application/src/main/java/com/ql/p2p/application/: IAuthService.java  UserService.java
p2p-application/src/main/java/com/ql/p2p/application/impl/: GitHubAuthServiceImpl.java  UserServiceImpl.java
p2p-application/src/main/java/com/ql/p2p/controller/: AuthController.java  UserController.java
p2p-application/src/main/java/com/ql/p2p/manager/: UserManager.java
p2p-application/src/main/java/com/ql/p2p/manager/impl/: UserManagerImpl.java
p2p-application/src/main/java/com/ql/p2p/utils/: JwtProperties.java  JwtTokenUtils.java  Oauth2GitHubProperties.java
p2p-application/src/main/java/com/ql/p2p/validtion/: UserValid.java
p2p-common/: pom.xml
p2p-common/src/main/java/com/ql/p2p/enums/: Oauth2Enums.java  ResultEnums.java
p2p-common/src/main/java/com/ql/p2p/exception/: P2pException.java
p2p-common/src/main/java/com/ql/p2p/util/: AssertUtils.java  CaptchaUtils.java  Result.java  ResultEnums.java
p2p-entity/: pom.xml
p2p-entity/src/main/java/com/ql/p2p/domain/: Auth.java  User.java
p2p-entity/src/main/java/com/ql/p2p/dto/: AuthDto.java  BaseDto.java  CaptchaDto.java  GithubUser.java  OAuth2Dto.java  TokenDto.java  UserDto.java
p2p-entity/src/main/java/com/ql/p2p/po/: AuthPo.java  BasePo.java  UserPo.java
p2p-entity/src/main/java/com/ql/p2p/transform/: AuthMapper.java  UserMapper.java
p2p-repository/: pom.xml
p2p-repository/src/main/java/com/ql/p2p/dao/: AuthDao.java  UserDao.java
p2p-repository/src/main/java/com/ql/p2p/repository/: AuthRepository.java  UserRepository.java
p2p-repository/src/main/java/com/ql/p2p/repository/impl/: AuthRepositoryImpl.java  UserRepositoryImpl.java
p2p-repository/src/main/java/com/ql/p2p/utils/: RedisUtils.java
p2p-starter/: pom.xml
p2p-starter/src/main/java/com/ql/p2p/: P2pApplication.java
p2p-starter/src/main/java/com/ql/p2p/components/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  P2pUser.java
p2p-starter/src/main/java/com/ql/p2p/config/: GlobalControllerException.java  MyMetaObjectHandler.java  MybatisConfiguration.java  P2pSecurityConfig.java  RedisConfig.java
p2p-starter/src/main/resources/: application-local.yml  application.yml  database.sql  log4j2.xml
